# Telegram Bot Token от @BotFather
TELEGRAM_BOT_TOKEN=7574977791:AAGXLTIpl8cOVU57BurNAqXvZE1Fqzd_3YM

# OpenRouter API ключ с https://openrouter.ai/
OPENROUTER_API_KEY=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

# Google API ключ с https://console.developers.google.com/
GOOGLE_API_KEY=AIzaSyBSiysF2p-PDtQr8wBQ8oFo9W25CG0rKFQ

# Google Custom Search Engine ID с https://cse.google.com/cse/all
GOOGLE_CSE_ID=012039f46a05d4b54